=> >, <, >=, <=, ==, != 

=> lt, gt, le, ge, eq, ne


col = ['col1','col2','col3']
row = ['A','B','C']
df = pd.DataFrame(data=[[10,20,10],
                        [80,30,60],
                        [20,10,70]],index=row,columns=col)



#====> series 와 비교

print(df.eq(10)) # 10과 같은 경우 True 표시

print(df.ne(20)) # 20과 같지 않는 경우 True 표시


s1 = pd.Series([10,30],index=["col1","col3"])
print(df.gt(s1)) # col1에서 10이상, col3에서 30이상이면 True


s2 = pd.Series([10],index=["col4"])
print(df.lt(s2)) # df에는 col4가 없기 때문에 col4가 브로드캐스트 됩니다.



#=====> df 와 비교

df2 = pd.DataFrame([[50],[50],[50]],index=row,columns=['col1'])
print(df2)

print(df.ge(df2)) # col1에 대해서 각각50, 50, 50 이상이면 True

